spring.application.name=simple-batch-demo

server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplebatch
#spring.datasource.url=jdbc:mysql://simplebatch.cp8qa6ay4vwk.us-east-1.rds.amazonaws.com:3306/waqastestt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
